<!doctype html>
<html lang="en" class="overflow-y-scroll">
  <style>
    @font-face {
      font-family: 'Amaranth';
      src: url('/assets/fonts/Amaranth-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style:normal;
    }

    @font-face {
      font-family: 'Amaranth';
      src: url('/assets/fonts/Amaranth-Bold.ttf') format('truetype');
      font-weight: bold;
      font-style:normal;
    }

    :root {
      --fontAmaranth: "Amaranth", sans-serif !important;
    }
    
    h1, h2, h3, h4, h5, h6, strong, b {
      font-family: var(--fontAmaranth) !important;
    }
  </style>
  <head>
    <meta charset="utf-8" />
    <title>Datahub</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/materials-symbols-outline.css" />
    <link
      rel="preload"
      href="assets/configuration/default.toml"
      as="fetch"
      crossorigin
    />
    <!--
      Add more preload links here to reduce the time to initial page render!
      Example:
      <link rel="preload" href="assets/img/my_header.jpg" as="image" importance="high" />
    -->
    <!--%PRELOAD_LINKS%-->
  </head>
  <body>
    <datahub-root></datahub-root>
  </body>
</html>
